# uzakkampusapi

./: InteraktifEgitimPlatformu.sln
Business/: Shared.csproj
Business/Dtos/: Response.cs
Core/: Core.csproj
Core/Dtos/: AddAssigmentDto.cs  AddCourseDocument.cs  AddCourseDto.cs  AddExamDto.cs  AddExamQuestion.cs  AddVideoDto.cs  CourseDto.cs  CourseInfoDto.cs  CreateForumDto.cs  CreatePostDto.cs  DashboardDto.cs  DashboardProgressDto.cs  ExamDto.cs  FinishExamDto.cs  ForumInfoDto.cs  ForumPostsDto.cs  GetCoursesDto.cs  GetExamDto.cs  GradesDto.cs  IDto.cs  LoginDto.cs  QuestionExamDto.cs  StudentCourseDto.cs  TokenDto.cs  UploadAssigmentDto.cs  UserDto.cs
Core/Entities/: Assigments.cs  CourseDocument.cs  CourseVideos.cs  Courses.cs  Exams.cs  ExamsDetail.cs  ForumParticipants.cs  ForumPosts.cs  Forums.cs  Grades.cs  JwtSettings.cs  Quiz.cs  QuizDetail.cs  StudentAssigment.cs  StudentCourse.cs  StudentExams.cs  StudentQuiz.cs  Users.cs
Core/Helpers/: ConfigurationManager.cs
Core/Repositories/: IGenericRepository.cs
Core/Services/: IAssigmentService.cs  (+7 more)
DataAcces/: AppDbContext.cs  DataAcces.csproj  UnitOfWork.cs
Entities/: Service.csproj
IEPAPI/: Dockerfile  IEPAPI.csproj  IEPAPI.http  WeatherForecast.cs
IEPAPI/Controllers/: WeatherForecastController.cs
IEPAPI/Properties/: launchSettings.json
InteraktifEgitimPlatformu/: Dockerfile  InteraktifEgitimPlatformu.http  Program.cs  WebAPI.csproj  appsettings.json
InteraktifEgitimPlatformu/Controllers/: AuthController.cs  CourseController.cs  CustomBaseController.cs  DashboardController.cs  ExamController.cs  ForumController.cs  UserController.cs
InteraktifEgitimPlatformu/Properties/: launchSettings.json
(+28 files in other folders)
